{
  "name": "hoangs-simple-math",
  "version": "1.0.0",
  "description": "A simple math lib (aka Hoang learns to node module)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "keywords": [
    "math",
    "test",
    "hoang"
  ],
  "devDependencies": {
    "mocha": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoanghuynh/simple-math.git"
  },
  "author": "Hoang Huynh <hoang@nhiethuyet.org> (http://k2lab.co/)",
  "license": "MIT"
}
